0:0:0:0:0:0:0:1 - - [18/Jan/2020:09:51:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-9101-exec-1 125
0:0:0:0:0:0:0:1 - - [18/Jan/2020:09:51:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Jan/2020:09:51:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Jan/2020:09:51:58 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Jan/2020:09:51:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Jan/2020:09:51:58 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [18/Jan/2020:09:51:58 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [18/Jan/2020:09:51:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [18/Jan/2020:09:51:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jan/2020:09:51:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:09:51:58 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:09:51:59 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Jan/2020:09:52:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:09:52:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-2 13201
0:0:0:0:0:0:0:1 - - [18/Jan/2020:09:52:15 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:09:52:15 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:34:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:34:10 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:34:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 15532 http-bio-9101-exec-4 389
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:56:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:56:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 15532 http-bio-9101-exec-3 161
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:56:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 15532 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:15:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:15:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-1 4905
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:15:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-3 10206
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:15:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:15:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:15:59 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:16:04 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:16:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:17:17 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:17:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:17:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:17:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 682 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:17:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:17:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 143 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:17:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 143 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:17:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:17:47 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9396 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:18:04 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:18:07 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9396 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:18:31 +0800] "POST /checkgroup/add.do?checkItemId=28,29,30,31,32 HTTP/1.1" 200 59 http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:18:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 286 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:18:35 +0800] "GET /checkgroup/findById.do?id=16 HTTP/1.1" 200 179 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:18:35 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9396 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:18:35 +0800] "GET /checkgroup/findCheckItemIdsAndCheckGroupId.do?id=16 HTTP/1.1" 200 71 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:18:42 +0800] "GET /checkgroup/findById.do?id=15 HTTP/1.1" 200 194 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:18:42 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9396 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:18:42 +0800] "GET /checkgroup/findCheckItemIdsAndCheckGroupId.do?id=15 HTTP/1.1" 200 62 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:18:52 +0800] "POST /checkgroup/delete.do?id=16 HTTP/1.1" 200 59 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:18:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:18:56 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:23:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:23:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14082 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:23:41 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:23:46 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:23:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-3 10029
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:29:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:29:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:29:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:29:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:25 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16929 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:30 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5551 http-bio-9101-exec-8 5024
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-4 11151
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:03:39 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:03:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:03:49 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:03:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:03:49 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5551 http-bio-9101-exec-6 139
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:03:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-4 10578
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:03:55 +0800] "GET /setmeal/findPage.do HTTP/1.1" 400 968 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:17:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:17:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:18:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-3 10226
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:18:09 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:18:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:18:09 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:18:23 +0800] "GET /setmeal/findAll.do HTTP/1.1" 200 1591 http-bio-9101-exec-8 16
